<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message de {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>



<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    body {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
    }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: &#039;&#039;;
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .fix-space-td-img {
      font-size:0px;
      line-height:0px;
    }
    .fixed-table-layout {
      table-layout: fixed;
    }
    .two-two-td {
      width: 50% !important;
    }
    @media only screen and (max-width: 479px), only screen and (max-device-width: 479px) {
      .desktop-only {
        display: none !important;
        mso-hide: all !important;
        mso-padding-alt: 0 !important;
        mso-border-alt: 0 !important;
      }
      .mobile-only-wrapper {
        display: inline-block !important;
      }
      body {
        width: auto !important;
      }
      #conteneur {
        width: 100% !important;
      }
      .full {
        display: block !important;
      }
      .mobile-full-width {
        width: 100% !important;
      }
      img {
        max-width: 100% !important;
        height: auto !important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Ubuntu|Dancing+Script|Droid+Sans|Lato|Lobster|Montserrat|Open+Sans|Pacifico|Raleway|Roboto|Source+Sans+Pro|Titillium+Web&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif|Ubuntu|Dancing+Script|Droid+Sans|Lato|Lobster|Montserrat|Open+Sans|Pacifico|Raleway|Roboto|Source+Sans+Pro|Titillium+Web&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese);
  </style>
  <!--<![endif]-->
  <!--[if gte mso 9]>
  <style>
    li {
      text-indent: -1em;
    }
  </style>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table
    {
      mso-line-height-rule: exactly;
      mso-margin-bottom-alt: 0;
      mso-margin-top-alt: 0;
    }
  </style>
  <![endif]-->
  <title></title>
</head>
<body id="conteneur" style="width:100%; background-color:#fff; word-wrap: break-word;
        word-break: break-word; overflow-wrap: break-word;">
<table id="content_root" width="100%" cellpadding="0" cellspacing="0" style="background-color: #fff;">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="left" valign="top">
<div>
<table class="structure-container" width="100%" cellpadding="0" cellspacing="0" style="background-color: #fff;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="structure-container" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="10" style="background: #fff;"></td>
<td align="center" width="650">
<table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="background-color: #fff; border-color: #009fca;">
<tbody>
<tr>
<td align="center">
<table align="center" class="mobile-full-width responsive fixed-table-layout" cellpadding="0" cellspacing="0" width="100%"><!-- [if !mso]><!-->
<tbody>
<tr><!--<![endif]--> <!-- [if mso]>
                          <tr>
                        <![endif]-->
<td class=" full mobile-full-width" width="100%" valign="top" style="overflow: hidden;">
<table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
<tbody>
<tr>
<td align="center" style="padding: 20px 20px 20px 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<table align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="fix-space-td-img"><img src="https://vents-et-marees.com/img/cms/V&M-logomail.png" alt="Vents & Mar&eacute;es logo email" width="200" height="80" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" style="background: #fff;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="structure-container" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="10" style="background: #fff;"></td>
<td align="center" width="650">
<table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="background-color: #fff; border-color: #009fca;">
<tbody>
<tr>
<td align="center">
<table align="center" class="mobile-full-width responsive fixed-table-layout" cellpadding="0" cellspacing="0" width="100%"><!-- [if !mso]><!-->
<tbody>
<tr><!--<![endif]--> <!-- [if mso]>
                          <tr>
                        <![endif]-->
<td class=" full mobile-full-width" width="100%" valign="top" style="overflow: hidden;">
<table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
<tbody>
<tr>
<td align="center" style="padding: 20px 20px 20px 20px;"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--> <!-- [if !mso]><!-->
<table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tbody>
<tr>
<td align="left">
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 26px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><strong><span style="font-size: 22px; line-height: 26px; mso-line-height-rule: exactly;"><span style="line-height: 26px; font-size: 22px; mso-line-height-rule: exactly;">Bonjour {firstname} {lastname},</span></span></strong></p>
</td>
</tr>
</tbody>
</table>
<br /><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--> <!-- [if !mso]><!-->
<table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tbody>
<tr>
<td align="left">
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 26px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><strong>Votre commande {order_name} est pr&ecirc;te !</strong></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 26px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><strong>Vous allez pouvoir r&eacute;cup&eacute;rer votre commande au point de retrait Vents & Mar&eacute;es s&eacute;lectionn&eacute;.</strong></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 26px; text-align: left; margin: 0; mso-line-height-rule: exactly;">&nbsp;</p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 26px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><strong>Votre pi&egrave;ce d&rsquo;identit&eacute; vous sera demand&eacute;e pour le retrait de votre commande.</strong></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 26px; text-align: left; margin: 0; mso-line-height-rule: exactly;">&nbsp;</p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 26px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><strong>A bient&ocirc;t,&nbsp;</strong><br /><strong>l&rsquo;&eacute;quipe Vents & Mar&eacute;es&nbsp;</strong></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 26px; text-align: left; margin: 0; mso-line-height-rule: exactly;"></p>
</td>
</tr>
</tbody>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; mso-line-height-rule: exactly;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; border-top: 4px solid #353535; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--> <!-- [if !mso]><!--><br />
<table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tbody>
<tr>
<td align="left">
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 20px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><span style="line-height: 20px; font-size: 14px; color: #6c6c6c; mso-line-height-rule: exactly;">Vous pouvez acc&eacute;der &agrave; tout moment au suivi de votre commande et t&eacute;l&eacute;charger votre facture dans votre Espace Personnel sur <span style="color: #009fca;"><a style="line-height: 26px; text-align: left; margin: 0px; color: #009fca; font-size: 14px; font-family: Arial; text-decoration: underline;" href="https://accueil.vents-et-marees.com/" target="_blank" rel="noopener" data-link-type="_blank" data-link-id="PK4zAD_QRUafWOdquak-Dw"><span style="color: #009fca;">vents-et-marees.com</span></a></span>.&nbsp;</span></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 20px; text-align: left; margin: 0; mso-line-height-rule: exactly;">&nbsp;</p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 20px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><span style="line-height: 20px; font-size: 14px; color: #6c6c6c; mso-line-height-rule: exactly;">Merci de ne pas r&eacute;pondre &agrave; cet email. Pour nous contacter, &eacute;crivez-nous &agrave; <a style="line-height: 26px; text-align: left; margin: 0px; color: #009fca; font-size: 14px; font-family: Arial; text-decoration: underline;" href="mailto:ecommerce@ventsetmarees-bordeaux.com" target="_blank" rel="noopener" data-link-type="mailto" data-link-id="TEk1Z_0MQXaleuUpH-lpYw">ecommerce@ventsetmarees-bordeaux.com</a>.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" style="background: #fff;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table class="structure-container" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="10" style="background: #fff;"></td>
<td align="center" width="650">
<table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="background-color: #e5e5e3; border-color: #009fca;">
<tbody>
<tr>
<td align="center">
<table align="center" class="mobile-full-width responsive fixed-table-layout" cellpadding="0" cellspacing="0" width="100%"><!-- [if !mso]><!-->
<tbody>
<tr><!--<![endif]--> <!-- [if mso]>
                          <tr>
                        <![endif]-->
<td class=" full mobile-full-width" width="33.33333333333333%" valign="top" style="overflow: hidden;">
<table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
<tbody>
<tr>
<td align="center" style="padding: 20px 20px 20px 20px;"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--> <!-- [if !mso]><!-->
<table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tbody>
<tr>
<td align="left">
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 18px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><strong><span style="line-height: 18px; font-size: 14px; mso-line-height-rule: exactly;">Bordeaux-B&egrave;gles&nbsp;</span></strong></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 18px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><span style="line-height: 18px; font-size: 14px; mso-line-height-rule: exactly;">388 rue de B&egrave;gles</span></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 18px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><span style="line-height: 18px; font-size: 14px; mso-line-height-rule: exactly;">33800 Bordeaux</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class=" full mobile-full-width" width="33.33333333333333%" valign="top" style="overflow: hidden;">
<table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
<tbody>
<tr>
<td align="center" style="padding: 20px 20px 20px 20px;"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--> <!-- [if !mso]><!-->
<table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tbody>
<tr>
<td align="left">
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 18px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><strong><span style="line-height: 18px; font-size: 14px; mso-line-height-rule: exactly;">Saint-M&eacute;dard-en-Jalles</span></strong></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 18px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><span style="line-height: 18px; font-size: 14px; mso-line-height-rule: exactly;">9 avenue Descartes</span></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 18px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><span style="line-height: 18px; font-size: 14px; mso-line-height-rule: exactly;">33160 Saint-M&eacute;dard-en-Jalles&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class=" full mobile-full-width" width="33.33333333333333%" valign="top" style="overflow: hidden;">
<table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
<tbody>
<tr>
<td align="center" style="padding: 20px 20px 20px 20px;"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]--> <!-- [if !mso]><!-->
<table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
<tbody>
<tr>
<td align="left">
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 18px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><strong><span style="font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">Point de retrait Can&eacute;jan</span></strong></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 18px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><span style="font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">15 rue Nully de Harcourt</span></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 18px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><span style="font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">33610 Can&eacute;jan</span></p>
<p style="color: #393939; font-size: 17px; font-family: Arial; line-height: 12px; text-align: left; margin: 0; mso-line-height-rule: exactly;"><span style="font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;"><em><span style="line-height: 12px; font-size: 10px; mso-line-height-rule: exactly;"><span style="line-height: 12px; font-size: 10px; mso-line-height-rule: exactly;"><span style="line-height: 12px; font-size: 10px; mso-line-height-rule: exactly;">(uniquement pour le retrait des plateaux mont&eacute;s pour les f&ecirc;tes les 23-24 et 30-31 d&eacute;cembre)</span></span></span></em></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" style="background: #fff;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>